# TenorClient

./: .travis.yml  CNAME  README.md  Tenor.sln  index.html  manifest.json  xrefmap.yml
api/: Tenor.Schema.AspectRatio.html  Tenor.Schema.Category.html  Tenor.Schema.CategoryResult.html  Tenor.Schema.ContentFilter.html  Tenor.Schema.Dimensions.html  Tenor.Schema.GifQueryResult.html  Tenor.Schema.ImagePost.html  Tenor.Schema.MediaFilter.html  Tenor.Schema.MediaItem.html  Tenor.Schema.MediaType.html  Tenor.Schema.SearchResult.html  Tenor.Schema.html  Tenor.TenorClient.html  Tenor.TenorConfiguration.html  Tenor.TenorException.html  Tenor.html  index.html  toc.html
docfx_project/: index.md
docfx_project/api/: index.md
src/Tenor/: ApiClient.cs  Tenor.csproj  TenorClient.cs  TenorClient_Categories.cs  TenorClient_Media.cs  TenorClient_Search.cs  TenorClient_Suggestions.cs  TenorClient_Trending.cs  TenorConfiguration.cs  TenorException.cs
src/Tenor/Attributes/: StringValueAttribute.cs
src/Tenor/Schema/: AspectRatio.cs  Category.cs  CategoryResult.cs  ContentFilter.cs  Dimensions.cs  GifQueryResult.cs  ImagePost.cs  MediaFilter.cs  MediaItem.cs  MediaType.cs  QueryResult.cs  SearchResult.cs  SearchResults.cs  SuggestionResult.cs
src/Tenor/Utils/: DateExtensions.cs  EnumExtensions.cs  UriExtensions.cs
tests/Tenor.Tests/: Post_Tests.cs  Search_Tests.cs  Suggestion_Tests.cs  Tenor.Tests.csproj  Trending_Tests.cs  Utils.cs
