<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>TenorClient</PackageId>
    <Authors>halomademeapc</Authors>
    <Product>Tenor API Client</Product>
    <Description>Client for interacting with the Tenor API with full async support.  Built on .NET Standard 2.0.</Description>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonNet.ContractResolvers" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
